CONFIG_ARM64_STRICT_BREAK_BEFORE_MAKE=y
CONFIG_ATOMIC64_SELFTEST=m
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
CONFIG_CGROUP_DEBUG=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CORESIGHT_TGU=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_PAGEALLOC=y
CONFIG_DEBUG_SECTION_MISMATCH=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DNS_RESOLVER=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_EDAC_KRYO_ARM64_PANIC_ON_CE=y
CONFIG_EDAC_QCOM_LLCC=y
CONFIG_ENG_BATTERY_CONCEPT=y
CONFIG_ESOC_DEBUG=y
CONFIG_FAULT_INJECTION=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_VIRTUAL=y
CONFIG_FUNCTION_TRACER=y
CONFIG_HARDENED_USERCOPY_PAGESPAN=y
CONFIG_ICNSS_DEBUG=y
CONFIG_IPA_DEBUG=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_L2TP_DEBUGFS=y
CONFIG_LKDTM=m
CONFIG_LOCK_TORTURE_TEST=m
CONFIG_MEMTEST=y
CONFIG_MMC_RING_BUFFER=y
CONFIG_MSM_CORE_HANG_DETECT=y
CONFIG_MSM_GLADIATOR_HANG_DETECT=y
CONFIG_PAGE_OWNER_ENABLE_DEFAULT=y
CONFIG_PAGE_POISONING=y
CONFIG_PANIC_ON_RT_THROTTLING=y
CONFIG_PANIC_ON_SCHED_BUG=y
CONFIG_PHY_XGENE=y
CONFIG_PID_IN_CONTEXTIDR=y
CONFIG_PM_DEBUG=y
CONFIG_PREEMPT_TRACER=y
CONFIG_QCOM_GPI_DMA_DEBUG=y
CONFIG_QCOM_WDOG_IPI_ENABLE=y
CONFIG_RCU_TORTURE_TEST=m
CONFIG_RELAY=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCSI_LOGGING=y
CONFIG_SEC_DEBUG_FORCE_ERROR=y
CONFIG_SEC_GPIO_DVS=y
CONFIG_SEC_USER_RESET_DEBUG_TEST=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_MSM_GENI_CONSOLE=y
CONFIG_SLUB_DEBUG_ON=y
CONFIG_SLUB_DEBUG_PANIC_ON=y
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_STACK_HASH_ORDER_SHIFT=20
CONFIG_TEST_USER_COPY=m
CONFIG_TORTURE_TEST=m
CONFIG_TRACER_SNAPSHOT=y
CONFIG_TTY_PRINTK=y
CONFIG_WQ_WATCHDOG=y
CONFIG_XZ_DEC=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=y
CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=4000
CONFIG_DEBUG_OBJECTS_ENABLE_DEFAULT=1
CONFIG_DEBUG_OBJECTS_FREE=y
CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER=y
CONFIG_DEBUG_OBJECTS_TIMERS=y
CONFIG_DEBUG_OBJECTS_WORK=y
CONFIG_DEBUG_PAGEALLOC_ENABLE_DEFAULT=y
CONFIG_DEBUG_SPINLOCK_BITE_ON_BUG=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=120
CONFIG_DMI=y
CONFIG_DMIID=y
CONFIG_DSI_PARSER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_EDAC_QCOM_LLCC_PANIC_ON_CE=y
CONFIG_EDAC_QCOM_LLCC_PANIC_ON_UE=y
CONFIG_FAIL_PAGE_ALLOC=y
CONFIG_FAULT_INJECTION_DEBUG_FS=y
CONFIG_FAULT_INJECTION_STACKTRACE_FILTER=y
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_LOCKUP_DETECTOR=y
CONFIG_MEMTEST_ENABLE_DEFAULT=0
CONFIG_PAGE_POISONING_ENABLE_DEFAULT=y
CONFIG_PCI_LABEL=y
CONFIG_PM_SLEEP_DEBUG=y
CONFIG_RING_BUFFER_ALLOW_SWAP=y
# CONFIG_RKP_DMAP_PROT is not set
# CONFIG_RKP_KDP is not set
# CONFIG_RKP_NS_PROT is not set
CONFIG_SEC_ABC_HUB_BOOTC_ENG=y
CONFIG_SEC_DEBUG_SEC_WDOG_BITE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_STRICT_DEVMEM=y
CONFIG_TRACER_MAX_TRACE=y
CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP=y
CONFIG_TRACE_IRQFLAGS=y
CONFIG_UCS2_STRING=y
CONFIG_UFS_FAULT_INJECTION=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_X86=y